WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="WPF Trigger Demo" Height="400" Width="400" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wpfbackbround.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Property Trigger" HorizontalAlignment="Left" Margin="12,170,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="29" FontFamily="Stencil" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.46"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="140,310,0,0" VerticalAlignment="Top" Width="91" Click="ExitButton_Click" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Stencil"/>
        <Button Content="Event Trigger" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,170,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_1" FontFamily="Stencil" FontWeight="Bold"/>
        <Button Grid.ColumnSpan="2" Content="Data Trigger" HorizontalAlignment="Left" Height="30" Margin="111,234,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_2" FontFamily="Stencil" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="          WPF Demo" HorizontalAlignment="Left" Height="77" Margin="18,41,0,0" VerticalAlignment="Top" Width="364" FontSize="20" FontFamily="Wide Latin"/>

    </Grid>
</Window>
