WpfDemo/Forms/MainForm.xaml

<Window x:Class="WpfDemo.Forms.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Forms"
        mc:Ignorable="d"
        Title="MainForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="197" Margin="124,76,0,0" VerticalAlignment="Top" Width="549" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="66,180,49,201" Grid.ColumnSpan="2" Height="38" Width="677">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Property Trigger Demo(Button Click and "/><Run Text="I"/><Run Text="s"/><Run Text="Mouse"/><Run Text="Over"/><Run Text=")"/><Run Text=" "/></TextBlock>
    </Grid>
</Window>
